{
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "js-auto-backticks.enableRevert": true,
    "js-auto-backticks.preferredStandardQuotes": "auto",
    "cSpell.words": [
        "flaticon"
    ]
}